In [1]:
import pandas as pd

In [2]:
case_data = pd.read_csv('data/bccdc-case-details.csv')
lab_data = pd.read_csv('data/bccdc-lab-data.csv')

In [3]:
case_data.describe()

       Reported_Date      HA    Sex Age_Group Classification_Reported
count          13371   13371  13371     13371                   13371
unique           246       6      3        11                       2
top       2020-10-23  Fraser      M     20-29           Lab-diagnosed
freq             302    7529   6704      3112                   13140

In [4]:
lab_data.describe()

          New_Tests    Total_Tests   Positivity  Turn_Around
count   1932.000000    1932.000000  1932.000000  1932.000000
mean     820.107660   61173.930124     1.389306    27.520186
std     1543.201106  111159.450364     3.197107    18.020275
min        0.000000       0.000000     0.000000     0.000000
25%       52.000000    2335.750000     0.000000    18.000000
50%      288.500000   18743.500000     0.630000    23.000000
75%      789.250000   65268.750000     2.042500    33.000000
max    13166.000000  792224.000000   100.000000   170.000000

In [7]:
latest_date = case_data['Reported_Date'].max()
case_data.groupby('Reported_Date').count()
#n_cases = case_data.loc[case_data['Reported_Date']==latest_date]

                HA  Sex  Age_Group  Classification_Reported
Reported_Date
2020-01-26       1    1          1                        1
2020-02-02       1    1          1                        1
2020-02-05       2    2          2                        2
2020-02-11       1    1          1                        1
2020-02-20       1    1          1                        1
...            ...  ...        ...                      ...
2020-10-22     218  218        218                      218
2020-10-23     302  302        302                      302
2020-10-24     296  296        296                      296
2020-10-25     209  209        209                      209
2020-10-26       1    1          1                        1

[246 rows x 4 columns]

In [6]:
n_cases

      Reported_Date                 HA Sex Age_Group Classification_Reported
13370    2020-10-26  Vancouver Coastal   F     30-39           Lab-diagnosed